.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
}
 
.topTabSwiper {
  /* border-top: 1px solid #ccc; */
  border-bottom: 1px solid #ccc;
  zoom: 1;
  color: #ccc;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid #000;
  color: #000;
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 80rpx 0;
}

/* form */
.btn {
  width: 100%;
  margin-top: 0rpx;
  color: #fff !important;
  box-shadow: rgba(0, 0, 0, 0.239216) 0px 2px 5px 0px;
}

.btn[size=mini] {
  padding: 0 18.75rpx;
}

.btn::after {
  border: 0;
}

button{
  margin-top: 0rpx;
  margin-left: 0rpx;
  margin-bottom: 0rpx;
}

button[size=mini] {
  padding: 0;
}

textarea {
  height: 800rpx;
}
 
.textarea-bg {
  background-color: #999;
  padding: 10rpx;
  font-size: 32rpx;
}