button{
  margin-top: 0rpx;
  margin-left: 0rpx;
  margin-bottom: 0rpx;
}

button[size=mini] {
  padding: 0;
}

.btn {
  width: 100%;
  margin-top: 10rpx;
}

.btn::after {
  border: 0;
}

swiper {
    height: 450rpx;
}
swiper-item image {
    width: 100%;
    height: 100%;
}
.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 450rpx;
}
.swiper-container .swiper .img{
  width: 100%;
  height: 100%;
}

.cardtitle{
  padding-left: 18.75rpx;
  padding-top: 10rpx;
  padding-bottom: 0rpx; 
}
