<view class="c-minheight carditem01">
    <view class="paddinghalfrem wx-view_QvvUkU">
        <image class="wx-image_tBcdCT" mode="aspectFill" src="/images/foosball2.png"
               style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; "  />
        <view class="wx-view_cPj0ok">
            <text class="c-block wx-text_TvHPc9">{{bars[bar_index].name}}</text>
        </view>
        <image class="wx-image_rqGA98" mode="scaleToFill" src="/images/gothere96.png" bindtap="getLocation"  />
    </view>
    <!-- Form -->
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="paddinghalfrem">
            <view class="tr-line">
            <text class="td-left">日期：</text>
                <picker class="td-right" mode="date" value="{{date}}" start="{{date}}" end="{{date_end}}" bindchange="bindDateChange">
                    <view class="picker">{{date}}（请点击选择）</view>
                </picker>
            </view>
            <view class="tr-line">
            <text class="td-left">时间：</text>
                <picker class="td-right" mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                    <view class="picker">{{time}}（请点击选择）</view>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left">地点：</text>
                <picker class="td-right" mode="selector" range="{{bars}}" range-key="{{'name'}}"  value="{{bar_index}}" bindchange="bindPlaceChange">
                    <text class="picker" name="provinceName">{{bars[bar_index].name}}（请点击选择）</text>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left">描述：</text>
                <textarea class="td-right" name="appoint_desc" placeholder-class="textarea-ph" placeholder="一起来玩吧！" auto-height  />
            </view>
        </view>
        <!-- Form submit 按钮 -->
        <view class="paddinghalfrem">
            <button class="btn" size="mini" type="primary" formType="submit">发起约球</button>
        </view>
    </form>
</view>
