<view class="c-minheight carditem01">
    <view class="paddinghalfrem wx-view_QvvUkU">
        <image class="wx-image_tBcdCT" mode="aspectFill" src="/images/foosball2.png"
               style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; "  />
        <view class="wx-view_cPj0ok">
            <text class="c-block wx-text_TvHPc9">{{bars[bar_index].name}}</text>
        </view>
        <image class="wx-image_rqGA98" mode="scaleToFill" src="/images/gothere96.png" bindtap="getLocation"  />
    </view>
    <!-- Form -->
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="paddinghalfrem">
            <view class="tr-line">
                <text class="td-left-30">开始日期：</text>
                <picker class="td-right-70" mode="date" value="{{date}}" start="{{date}}" end="{{date_limit}}"
                        bindchange="bindDateChange">
                    <view class="picker">{{date}}</view>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left-30">开始时间：</text>
                <picker class="td-right-70" mode="time" value="{{time}}" start="00:00" end="23:59"
                        bindchange="bindTimeChange">
                    <view class="picker">{{time}}</view>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left-30">结束日期：</text>
                <picker class="td-right-70" mode="date" value="{{end_date}}" start="{{end_date}}" end="{{date_limit}}"
                        bindchange="bindEndDateChange">
                    <view class="picker">{{end_date}}</view>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left-30">结束时间：</text>
                <picker class="td-right-70" mode="time" value="{{end_time}}" start="00:00" end="23:59"
                        bindchange="bindEndTimeChange">
                    <view class="picker">{{end_time}}</view>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left-30">选择地点：</text>
                <picker class="td-right-70" mode="selector" range="{{bars}}" range-key="name"
                        value="{{bar_index}}" bindchange="bindPlaceChange">
                    <text class="picker" name="provinceName">{{bars[bar_index].name}}</text>
                </picker>
            </view>
        </view>
        <view>
            <view wx:if="{{bars[bar_index].pic.length==0}}">
                <image class="wx-image_BEjy38" mode="aspectFill" src="/images/pic_default.jpg"  />
            </view>
            <view wx:else class="swiper-container">
                <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
                        duration="{{duration}}" circular="{{duration}}" current="{{swiperCurrent}}" class="swiper">
                    <block wx:for="{{bars[bar_index].pic}}" wx:key="unique">
                        <swiper-item>
                            <image mode="aspectFill" src="{{item}}"  />
                        </swiper-item>
                    </block>
                </swiper>
            </view>
            <view class="paddinghalfrem">
                <!-- 涉及信息发布，无法通过微信小程序审核
                <textarea class="ta" name="appoint_desc" placeholder-class="textarea-ph" placeholder="约一个球？说点什么吧！"
                           auto-height  />
                -->
                <!-- Form submit 按钮 -->
                <button class="btn" size="mini" type="primary" formType="submit">发起约球</button>
            </view>
        </view>
    </form>
</view>
