<view class="c-minheight carditem01">
    <view class="paddinghalfrem wx-view_QvvUkU">
        <image class="wx-image_tBcdCT" mode="aspectFill" src="/images/foosball2.png"
               style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; "  />
        <view class="wx-view_cPj0ok">
            <text class="c-block wx-text_TvHPc9">{{bars[bar_index].name}}</text>
        </view>
        <image class="wx-image_rqGA98" mode="scaleToFill" src="/images/gothere96.png" bindtap="getLocation"  />
    </view>
    <!-- Form -->
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="paddinghalfrem">
            <view class="tr-line">
                <text class="td-left-30">选择日期：</text>
                <picker class="td-right-70" mode="date" value="{{date}}" start="{{date}}" end="{{date_end}}"
                        bindchange="bindDateChange">
                    <view class="picker">{{date}}</view>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left-30">选择时间：</text>
                <picker class="td-right-70" mode="time" value="{{time}}" start="00:00" end="23:59"
                        bindchange="bindTimeChange">
                    <view class="picker">{{time}}</view>
                </picker>
            </view>
            <view class="tr-line">
                <text class="td-left-30">选择地点：</text>
                <picker class="td-right-70" mode="selector" range="{{bars}}" range-key="{{'name'}}" value="{{bar_index}}"
                        bindchange="bindPlaceChange">
                    <text class="picker" name="provinceName">{{bars[bar_index].name}}</text>
                </picker>
            </view>
            <textarea class="tr-line" name="appoint_desc" placeholder-class="textarea-ph" placeholder="说点什么吧！"
                       auto-height  />
        </view>
        <!-- Form submit 按钮 -->
        <view class="paddinghalfrem">
            <button class="btn" size="mini" type="primary" formType="submit">发起约球</button>
        </view>
    </form>
</view>
