<view class="page-map">
    <map id="map" latitude="39.940690" longitude="116.403350" scale="5" controls="{{controls}}"
         bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}"
         bindregionchange="regionchange" show-location style="width: 100%; height: {{map_height}}px;">

        <cover-view bindtap="onFloatIconClick">
            <cover-image class="floaticon" src="/images/map_marker.png"></cover-image>
        </cover-view>
    </map>
    <view class="poi-card-hide {{showCard?'poi-card-show':''}}">
        <view id="mapcard" class="c-minheight carditem01">
            <view class="paddinghalfrem wx-view_QvvUkU">
                <image class="wx-image_tBcdCT" mode="aspectFill"
                       src="/images/foosball2.png"  />
                <view class="wx-view_cPj0ok">
                    <text class="c-block wx-text_TvHPc9">{{cur_bar.name}}</text>
                </view>
                <image class="wx-image_rqGA98" mode="scaleToFill" src="/images/gothere96.png" bindtap="getLocation"  />
            </view>
            <navigator id="{{cur_bar.id}}" url="../list/place/place" bindtap="navitap">
                <view class="paddinghalfrem">
                    <view class="tr-line">
                        <view class="td-left">地址：</view>
                        <view class="td-right">{{cur_bar.address}}</view>
                    </view>
                    <view class="tr-line">
                        <view class="td-left">联系：</view>
                        <view class="td-right">{{cur_bar.contacts}}</view>
                    </view>
                    <view class="tr-line">
                        <view class="td-left">桌子：</view>
                        <view class="td-right">{{cur_bar.tables}}</view>
                    </view>
                </view>
            </navigator>
            <view class="paddinghalfrem wx-view_adF7Mw">
                <view class="poi-card-hide wx-view_2gazUr">
                    <view class="wx-view_DKe6UT">
                        <image class="wx-image_6E2A1o" mode="aspectFit"
                               src="/images/like.png"
                               style="background-size: contain; background-position: center center; background-repeat: no-repeat;"  />
                        <text class="c-block wx-text_id0VJj">235</text>
                    </view>
                    <view class="wx-view_DKe6UT">
                        <image class="wx-image_6E2A1o" mode="aspectFit"
                               src="/images/discuss.png"
                               style="background-size: contain; background-position: center center; background-repeat: no-repeat;"  />
                        <text class="c-block wx-text_id0VJj">143</text>
                    </view>
                </view>
                <text class="poi-card-hide c-block wx-text_9Wn0Di">1小时前</text>
            </view>
        </view>
    </view>
</view>