<view>
    <image class="banner-image" mode="aspectFit" src="/images/table1.png" />
</view>
<view class="btnpadding">
    <navigator url="../appointment_new/appointment_new">
        <button class="btn button-hover" open-type="getUserInfo" size="mini" bindgetuserinfo="onGotUserInfo">
        发起新约球
        </button>
    </navigator>
</view>
<block wx:for-items="{{appointments}}" wx:key="{{item._id}}">
    <view class="c-minheight carditem01">
        <view class="paddinghalfrem wx-view_QvvUkU">
            <image class="wx-image_tBcdCT" mode="aspectFill" src="/images/foosball2.png"
                   style="background-size:  cover; background-position:  center center; background-repeat:  no-repeat; "  />
            <view class="wx-view_cPj0ok">
                <view wx:if="{{!item.due}}" class="c-block wx-text_TvHPc9">等待加入</view>
                <view wx:else class="c-block wx-text_TvHPc9">错过的约球</view>
            </view>
            <image class="wx-image_rqGA98" mode="scaleToFill" src="/images/gothere96.png" bindtap="getLocation"
                   id="{{item.bar_index}}"  />
        </view>
        <view class="paddinghalfrem">
            <view class="tr-line">
                <view class="td-left">日期：</view>
                <view class="td-right">{{item.date}}</view>
            </view>
            <view class="tr-line">
                <view class="td-left">时间：</view>
                <view class="td-right">{{item.time}}</view>
            </view>
            <view class="tr-line">
                <view class="td-left">地点：</view>
                <view class="td-right">{{item.bar_name}}</view>
            </view>
            <view class="tr-line">
                <view class="td-left">加入：</view>
                <view class="td-right">
                    <block wx:for-items="{{item.players}}" wx:key="{{item.id}}">
                        <image class="wx-image_tBcdCT" mode="aspectFill" src="{{item.avatarUrl}}"></image>
                    </block>
                    <button class="btn-addme" hover-class="none" open-type="getUserInfo" size="mini"
                            bindgetuserinfo="onGotUserInfoAddme" id="{{item._id}}">
                        <image class="wx-image_tBcdCT" mode="aspectFill" src="/images/addme2.png"></image>
                    </button>
                </view>
            </view>
            <view class="tr-line">
                <view class="td-left">描述：</view>
                <view class="td-right">{{item.desc}}</view>
            </view>
        </view>
    </view>
</block>
<view class="paddinghalfrem">
    <button class="btn2 button-hover" size="mini" bindtap="moreClicked">{{db_done_read == db_total ? '-- 没有更多了 --' : '加载更多'}}</button>
</view>