<!-- about.wxml -->
<view>
  <image class="index-logo" src="/images/foosman1.png"></image>
</view>
<view class="index-desc">
  <text user-select="true">这是一个Foosball（桌上足球）相关的小程序，初衷是收集和整理国内（少数国外）打球的地点，方便各地球友。

本应用使用到的一些Icon来自互联网，按照协议声明如下，如有侵权，请联系小程序作者修改，谢谢。

Credit：
1. Icon made by Freepik from www.flaticon.com
2. Free vector art via Vecteezy!
3. Foosball by ProSymbols, Gan Khoon Lay, Eðvarð Atli Birgisson from the Noun Project
4. https://icons8.cn/

2022/12/02 Version 2.0.0:
微信云开发计费调整，切换到阿里云EMAS，重新上线。

2019/07/20:
工作比较忙，开源了：https://github.com/kangkai/foosapp
有兴趣加入开发者的话可以提交merge request或者直接邮件联系我。

2019/05/25 Version 1.1.0:
上线约球模块；每个bar跟自己的约球历史关联；每个bar有自己的like，讨论列表；管理员能编辑bar页面；

2019/05/18 Version 1.0.1:
上线发布。

Copyright (c) Yin Kangkai (kai at kangkai.in) 2019 - 2022
</text>
  <view>
    Your openid: <input value="{{openid}}"  />
  </view>
</view>

