<!-- about.wxml -->
<view>
  <image class="index-logo" src="/images/foosman1.png"></image>
</view>
<view class="index-desc">
  <text>这是一个Foosball（桌上足球）相关的小程序。

目前完成的功能有：打球地点整理，导航；约球模块；每个地点可以like，讨论；每个地点有独立的管理员，管理员可以编辑地点信息。

后续计划的功能包括记分比赛模块（请参考kickertool），练习计时器等；也许还可以加入商品模块，看时间和精力安排，谢谢关注。

本应用使用到的一些Icon来自互联网，按照协议声明如下，如有侵权，请联系小程序作者修改，谢谢。

Credit：
1. Icon made by Freepik from www.flaticon.com
2. Free vector art via Vecteezy!
3. Foosball by ProSymbols, Gan Khoon Lay, Eðvarð Atli Birgisson from the Noun Project
4. https://icons8.cn/

2019/05/25 Version 1.1.0:
上线约球模块；每个bar跟自己的约球历史关联；每个bar有自己的like，讨论列表；管理员能编辑bar页面；

2019/05/18 Version 1.0.1:
上线发布。

Copyright (c) Yin Kangkai (kai at kangkai.in) 2019</text>
  <view>
    Your openid: <input value="{{openid}}"  />
  </view>
</view>

